<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="HtmlSanitizer.NetCore3.1" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerWeb_App.Business\CustomerWeb_App.Business.csproj" />
    <ProjectReference Include="..\CustomerWeb_App.ViewModels\CustomerWeb_App.ViewModels.csproj" />
  </ItemGroup>

</Project>
