# CustomerApp

./: CustomerApp.sln
CustomerApp/: Program.cs  appsettings.json
CustomerApp.Business/: Class1.cs
CustomerApp/Controllers/: CustomerAppController.cs
CustomerApp/Models/: Customer.cs
CustomerApp/Properties/: launchSettings.json
CustomerWeb_App/: CustomerWeb_App.csproj  Program.cs
CustomerWeb_App.Business/: ConfigHelper.cs  CustomerBusiness.cs  CustomerWeb_App.Business.csproj  MappingBusiness.cs
CustomerWeb_App.Business/Configuration/: AppSettings.cs
CustomerWeb_App.Data/: CustomerWeb_App.Data.csproj  DataContext.cs  ServicesExtensions.cs
CustomerWeb_App.Data/DataModels/: Customer.cs
CustomerWeb_App.Data/RepositoryServices/Contracts/: IDbContext.cs  IRepository.cs
CustomerWeb_App.Repository/: CustomerWeb_App.Repository.csproj
CustomerWeb_App.Repository/Contracts/: ICustomerRepository.cs
CustomerWeb_App.Repository/Repositories/: CustomerRepository.cs
CustomerWeb_App.ViewModels/: GetAllCustomersViewModel.cs  SubmitCustomerViewModel.cs
CustomerWeb_App/Controllers/: CustomersController.cs  GetAllCustomersController.cs
CustomerWeb_App/Models/: ErrorViewModel.cs
CustomerWeb_App/Properties/: launchSettings.json
CustomerWeb_App/Views/: CustomerAddress.cshtml  CustomerDetails.cshtml  CustomersHomePage.cshtml
CustomerWeb_App/Views/Customers/: CustomerAddress.cshtml  CustomerComment.cshtml  CustomerDetails.cshtml  CustomersHomePage.cshtml
CustomerWeb_App/Views/Home/: Index.cshtml  Privacy.cshtml
CustomerWeb_App/Views/Shared/: _Layout.cshtml
Customers.Business/: Class1.cs
