<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerWeb_App.Repository\CustomerWeb_App.Repository.csproj" />
    <ProjectReference Include="..\CustomerWeb_App.ViewModels\CustomerWeb_App.ViewModels.csproj" />
  </ItemGroup>

</Project>
